<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>更换iconfont作为博客图标源 | 邵子轩的博客</title><meta name="keywords" content="hexo"><meta name="author" content="邵子轩"><meta name="copyright" content="邵子轩"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="问题描述　　在初步尝试搭建个人博客时，作者采用的是Hexo Fluid主题，当作者改为Hexo Butterfly主题（后续简称B主题）时发现其默认使用的图标库对国内软件图标的支持不够好，出现很多缺失的情况。 　　B主题默认调用的是国外的font-awesome 图标库，关于国内平台的图标甚少。作者想到平常下载使用图标较多的国内平台：阿里巴巴矢量图库，使用该平台提供的图标作为替代。阿里巴巴矢量图库">
<meta property="og:type" content="article">
<meta property="og:title" content="更换iconfont作为博客图标源">
<meta property="og:url" content="http://example.com/2022/05/11/%E6%9B%B4%E6%8D%A2iconfont%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87%E6%BA%90/index.html">
<meta property="og:site_name" content="邵子轩的博客">
<meta property="og:description" content="问题描述　　在初步尝试搭建个人博客时，作者采用的是Hexo Fluid主题，当作者改为Hexo Butterfly主题（后续简称B主题）时发现其默认使用的图标库对国内软件图标的支持不够好，出现很多缺失的情况。 　　B主题默认调用的是国外的font-awesome 图标库，关于国内平台的图标甚少。作者想到平常下载使用图标较多的国内平台：阿里巴巴矢量图库，使用该平台提供的图标作为替代。阿里巴巴矢量图库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/更换iconfont作为博客图标源/cover.png">
<meta property="article:published_time" content="2022-05-11T06:53:31.000Z">
<meta property="article:modified_time" content="2022-05-14T07:25:53.856Z">
<meta property="article:author" content="邵子轩">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/更换iconfont作为博客图标源/cover.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/博客主体配图/logo.svg"><link rel="canonical" href="http://example.com/2022/05/11/%E6%9B%B4%E6%8D%A2iconfont%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87%E6%BA%90/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '更换iconfont作为博客图标源',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-14 15:25:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="邵子轩的博客" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/博客主体配图/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/s-shao/CDN-source/更换iconfont作为博客图标源/cover.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">邵子轩的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">更换iconfont作为博客图标源</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-11T06:53:31.000Z" title="发表于 2022-05-11 14:53:31">2022-05-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-14T07:25:53.856Z" title="更新于 2022-05-14 15:25:53">2022-05-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo%E6%95%99%E7%A8%8B/">hexo教程</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>　　在初步尝试搭建个人博客时，作者采用的是Hexo Fluid主题，当作者改为Hexo Butterfly主题（后续简称<font color="Crimson"><strong>B主题</strong></font>）时发现其默认使用的图标库对国内软件图标的支持不够好，出现很多缺失的情况。<br> 　　B主题默认调用的是国外的<a target="_blank" rel="noopener" href="https://fontawesome.com/">font-awesome</a> 图标库，关于国内平台的图标甚少。作者想到平常下载使用图标较多的国内平台：<font color="Crimson"><strong>阿里巴巴矢量图库</strong></font>，使用该平台提供的图标作为替代。阿里巴巴矢量图库作为国内的图标库提供了海量图标可供选择，不乏国内外网站、软件的图标。</p>
<h1 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h1><h2 id="图标获取"><a href="#图标获取" class="headerlink" title="图标获取"></a>图标获取</h2><ol>
<li>进入<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">阿里巴巴矢量图库（iconfont）</a>,查找自己需要的图标，并将其添加进购物车。<br><img src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/%E6%9B%B4%E6%8D%A2iconfont%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87%E6%BA%90/1.png"></li>
<li>将所有需要的图标都加入购物车后，点击网站右上角购物车图标。在右侧弹出的窗口中选择<code>添加至项目</code>，网站会自动跳转至个人项目页面。<br><img src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/%E6%9B%B4%E6%8D%A2iconfont%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87%E6%BA%90/2.png"></li>
<li>选择<code>Font class</code>并点击查看在线链接。<br><img src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/%E6%9B%B4%E6%8D%A2iconfont%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87%E6%BA%90/3.png"></li>
<li>在浏览器打开在线链接，保存该css文件至本地文件夹<blockquote>
<p>根目录\themes\butterfly\source\css\iconfont.css</p>
</blockquote>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/%E6%9B%B4%E6%8D%A2iconfont%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87%E6%BA%90/4.png"></p>
<h2 id="文件引用"><a href="#文件引用" class="headerlink" title="文件引用"></a>文件引用</h2><ol>
<li>以B主题为例引入外部样式的设置<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="comment"># - &lt;link rel=&quot;stylesheet&quot; href=&quot;/xxx.css&quot;&gt;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/background.css&quot;&gt;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/iconfont.css&quot;&gt;</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="comment"># - &lt;script src=&quot;xxxx&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>配置新图标<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">   <span class="comment">#使用iconfont的图标</span></span><br><span class="line">   <span class="attr">iconfont icon-github:</span> <span class="string">https://github.com/s-shao</span> <span class="string">||</span> <span class="string">Github</span></span><br><span class="line">   <span class="attr">iconfont icon-gitee:</span> <span class="string">https://gitee.com/shaozixuan</span> <span class="string">||</span> <span class="string">Gitee</span></span><br></pre></td></tr></table></figure></li>
<li>由于不同设计者的iconfont图标大小不一致，为了美观，在<code>iconfont.css</code>中对图标进行统一设定<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.iconfont</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&quot;iconfont&quot;</span> <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">25px</span>;</span><br><span class="line">  <span class="attribute">font-style</span>: normal;</span><br><span class="line">  -webkit-<span class="attribute">font-smoothing</span>: antialiased;</span><br><span class="line">  -moz-osx-<span class="attribute">font-smoothing</span>: grayscale;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2>通过以上修改后即可在博客的个人介绍页面正常显示个人链接图标<br><img src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/%E6%9B%B4%E6%8D%A2iconfont%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87%E6%BA%90/5.png"></li>
</ol>
<h2 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h2><ul>
<li>hexo引用iconfont图标设置教程<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1813883">https://cloud.tencent.com/developer/article/1813883</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_58068682/article/details/116613541">https://blog.csdn.net/weixin_58068682/article/details/116613541</a></li>
<li>hexo Butterfly主题美化教程<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/YR_112233/article/details/122778691">https://blog.csdn.net/YR_112233/article/details/122778691</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012208219/article/details/106882981">https://blog.csdn.net/u012208219/article/details/106882981</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">邵子轩</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/11/%E6%9B%B4%E6%8D%A2iconfont%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87%E6%BA%90/">http://example.com/2022/05/11/%E6%9B%B4%E6%8D%A2iconfont%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87%E6%BA%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">邵子轩的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/更换iconfont作为博客图标源/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/16/git%E6%8A%A5%E9%94%99port22/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/git问题解决/post20220516_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">解决Git报错之ssh:connect to host github.com port 22 ：Connection timed out</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/01/%E9%85%8D%E7%BD%AEVS2017%E5%92%8CQt5%E5%92%8CGDAL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/配置VS2017和Qt5和GDAL2开发环境/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">配置VS2017和Qt5.12.2和GDAL2.3.1开发环境</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/博客主体配图/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">邵子轩</div><div class="author-info__description">在这里记录我的记录</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/s-shao" target="_blank" title="Github"><i class="iconfont icon-github"></i></a><a class="social-icon" href="https://gitee.com/shaozixuan" target="_blank" title="Gitee"><i class="iconfont icon-gitee"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS链接"><i class="iconfont icon-xinhao"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">在这里我记录了我在生活工作中遇到的问题的解决方案、遇到有趣的事情的分享，希望其中的博文能对你有所帮助！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">解决过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87%E8%8E%B7%E5%8F%96"><span class="toc-number">2.1.</span> <span class="toc-text">图标获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">文件引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">2.3.</span> <span class="toc-text">最终效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E7%AB%99"><span class="toc-number">2.4.</span> <span class="toc-text">参考网站</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/16/git%E6%8A%A5%E9%94%99port22/" title="解决Git报错之ssh:connect to host github.com port 22 ：Connection timed out"><img src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/git问题解决/post20220516_cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解决Git报错之ssh:connect to host github.com port 22 ：Connection timed out"/></a><div class="content"><a class="title" href="/2022/05/16/git%E6%8A%A5%E9%94%99port22/" title="解决Git报错之ssh:connect to host github.com port 22 ：Connection timed out">解决Git报错之ssh:connect to host github.com port 22 ：Connection timed out</a><time datetime="2022-05-16T13:20:32.000Z" title="发表于 2022-05-16 21:20:32">2022-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/11/%E6%9B%B4%E6%8D%A2iconfont%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87%E6%BA%90/" title="更换iconfont作为博客图标源"><img src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/更换iconfont作为博客图标源/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="更换iconfont作为博客图标源"/></a><div class="content"><a class="title" href="/2022/05/11/%E6%9B%B4%E6%8D%A2iconfont%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%A0%87%E6%BA%90/" title="更换iconfont作为博客图标源">更换iconfont作为博客图标源</a><time datetime="2022-05-11T06:53:31.000Z" title="发表于 2022-05-11 14:53:31">2022-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/%E9%85%8D%E7%BD%AEVS2017%E5%92%8CQt5%E5%92%8CGDAL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="配置VS2017和Qt5.12.2和GDAL2.3.1开发环境"><img src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/配置VS2017和Qt5和GDAL2开发环境/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="配置VS2017和Qt5.12.2和GDAL2.3.1开发环境"/></a><div class="content"><a class="title" href="/2022/05/01/%E9%85%8D%E7%BD%AEVS2017%E5%92%8CQt5%E5%92%8CGDAL2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="配置VS2017和Qt5.12.2和GDAL2.3.1开发环境">配置VS2017和Qt5.12.2和GDAL2.3.1开发环境</a><time datetime="2022-05-01T07:00:42.000Z" title="发表于 2022-05-01 15:00:42">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/30/%E9%85%8D%E7%BD%AEQGIS%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="如何配置Qt5.12.2 + VS2017 + QGIS3.16.6的二次开发环境"><img src="https://cdn.jsdelivr.net/gh/s-shao/CDN-source/配置QGIS二次开发环境/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何配置Qt5.12.2 + VS2017 + QGIS3.16.6的二次开发环境"/></a><div class="content"><a class="title" href="/2022/04/30/%E9%85%8D%E7%BD%AEQGIS%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="如何配置Qt5.12.2 + VS2017 + QGIS3.16.6的二次开发环境">如何配置Qt5.12.2 + VS2017 + QGIS3.16.6的二次开发环境</a><time datetime="2022-04-30T09:36:00.000Z" title="发表于 2022-04-30 17:36:00">2022-04-30</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/s-shao/CDN-source/更换iconfont作为博客图标源/cover.png')"><div id="footer-wrap"><div class="copyright">&copy;2022 By 邵子轩</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'a85fa06a6d19f74c7f60',
      clientSecret: '890f52d01c7adb6225e85473b1129bba4242addf',
      repo: 'hexo_comments',
      owner: 's-shao',
      admin: ['s-shao'],
      id: 'da28535904bc3ef93bbaeba5c387dca8',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>